language: java
#install: ant deps

env:
  global:
    - REPO="adudek/ic-depress"
    - CI_HOME=`pwd`/$REPO/ic-depress-data-anonymisation

before_install:
  - echo $CI_HOME
  - chmod +x ${$CI_HOME}/script.sh

script: build.sh

language: java
jdk:
  - oraclejdk7
  - openjdk7
  - openjdk6

branches:
  only:
    - dev

notifications:
#  email: false
